[PROC]
Thresh=0

[CPULoad1]
Thresh=90

[CPULoad2]
Thresh=90

[CPULoad3]
Thresh=90

[CPULoad4]
Thresh=90

[CPULoad5]
Thresh=90

[CPULoad6]
Thresh=90

[CPULoad7]
Thresh=90

[CPULoad8]
Thresh=90

[CPULoad9]
Thresh=90

[CPULoad10]
Thresh=90

[CPULoad11]
Thresh=90

[CPULoad12]
Thresh=90

[CPULoad13]
Thresh=90

[MEM]
Thresh=90

[DISK]
Thresh=90

[THERM]
Thresh=65000

# [CAMERA0]
# Thresh=0

# [CAMERA1]
# Thresh=0

# [CAMERA2]
# Thresh=0

# [CAMERA3]
# Thresh=0

# [CAMERA4]
# Thresh=0

# [CAMERA5]
# Thresh=0

# [ALT]
# Thresh=0

# [GNSS]
# Thresh=0

# [INS]
# Thresh=0

# [IMU]
# Thresh=0

# [WIFI]
# Thresh=0

# [ATM]
# Thresh=0

# [ECUJetson0]
# Thresh=0

# [ECUJetson1]
# Thresh=0

# [ECUJetson2]
# Thresh=0

# [MAG]
# Thresh=0

# [ECU]
# Thresh=0
