[/procstat]
size=3000
kind=1
path=

[/synchrodata]
size=16
kind=1
path=

[/resstat]
size=64
kind=1
path=

# [/gnss]
# size=152
# kind=1
# path=

# [/ins]
# size=44
# kind=1
# path=

# [/imu]
# size=44
# kind=1
# path=

# [/altmt]
# size=16
# kind=1
# path=

# [/hmc6343]
# size=44
# kind=1
# path=

# [/bme680]
# size=24
# kind=1
# path=

# [/wifi]
# size=4
# kind=1
# path=

# [/ecu0]
# size=4
# kind=1
# path=

# [/ecu1]
# size=4
# kind=1
# path=

# [/ecu2]
# size=4
# kind=1
# path=

[/mavlink_send]
size=20
kind=2
path=

[/mavlink_recv]
size=16
kind=1
path=

# [/readcam0]
# size=16588816
# kind=1
# path=

# [/readcam1]
# size=16588816
# kind=1
# path=

# [/readcam2]
# size=16588816
# kind=1
# path=

# [/readcam3]
# size=16588816
# kind=1
# path=

# [/readcam4]
# size=16588816
# kind=1
# path=

# [/readcam5]
# size=16588816
# kind=1
# path=

[/failsafeinfo]
size=136
kind=1
path=

[/sample]
size=132
kind=2
path=


