 [yes_cpu]
 cmd=/usr/bin/python /home/phr/Desktop/hjpf/python/yes_cpu.py
 cpu=2
 prio=3
 period=300
 restart=1
 cpu_rate=90
 mem_rate=90

# [yes_mem]
# cmd=/usr/bin/python /home/phr/Desktop/hjpf/python/yes_mem.py
# cpu=3
# prio=3
# period=300
# restart=1
# cpu_rate=90
# mem_rate=90

# [stat_tool]
# cmd=/usr/bin/python /home/sysop/platform/python/ReadProcStat.py
# cpu=4
# prio=0
# period=300
# restart=0
# cpu_rate=90
# mem_rate=90

# [bbb]
# cmd=/home/phr/suzuki/hjpf/test/bbb 111 222
# cpu=2
# prio=3
# period=300
# restart=1
# cpu_rate=90
# mem_rate=90

# [ccc]
# cmd=/home/phr/suzuki/hjpf/test/ccc 111 222
# cpu=2
# prio=0
# period=300
# restart=1
# cpu_rate=90
# mem_rate=90