[cpu_load]
period=1000

[mem_load]
period=1000

[disk_load]
period=1000

[cpu_therm]
period=1000

# [GNSS]
# devname=/dev/ttyACM0
# timeout=3000

# [INS]
# devname=/dev/serial/by-path/platform-3610000.xhci-usb-0:4.3:1.0-port0
# timeout=3000

# [IMU]
# devname=/dev/serial/by-path/platform-3610000.xhci-usb-0:4.2:1.0-port0
# timeout=1000

# [ALTMT]
# devname=/dev/serial/by-path/platform-3610000.xhci-usb-0:4.1:1.0-port0
# timeout=1000

# [BME_HMC]
# devname=/dev/i2c-7
# period=200
# timeout=1000

# [PING]
# period=5000
# shmname0=/wifi
# hostname0=192.168.1.100
# # shmname1=/ecu0
# # hostname1=192.168.1.101
# # shmname2=/ecu1
# # hostname2=192.168.1.102
# # shmname3=/ecu2
# # hostname3=192.168.1.103

# [MAVLINK]
# devname=/dev/ttyTHS0
# baudrate=921600
# period=100
# timeout=1000

# [Camera0]
# devname=/dev/video0
# period=50
# timeout=1000

# [Camera1]
# devname=/dev/video1
# period=50
# timeout=1000

# [Camera2]
# devname=/dev/video2
# period=50
# timeout=1000

# [Camera3]
# devname=/dev/video3
# period=50
# timeout=1000

# [Camera4]
# devname=/dev/video4
# period=50
# timeout=1000

# [Camera5]
# devname=/dev/video5
# period=50
# timeout=1000
